﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "4.07.19", "4.07.19\4.07.19.vcxproj", "{DEBBBF59-D172-4B58-858D-1BFA698D64B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEBBBF59-D172-4B58-858D-1BFA698D64B7}.Debug|x64.ActiveCfg = Debug|x64
		{DEBBBF59-D172-4B58-858D-1BFA698D64B7}.Debug|x64.Build.0 = Debug|x64
		{DEBBBF59-D172-4B58-858D-1BFA698D64B7}.Debug|x86.ActiveCfg = Debug|Win32
		{DEBBBF59-D172-4B58-858D-1BFA698D64B7}.Debug|x86.Build.0 = Debug|Win32
		{DEBBBF59-D172-4B58-858D-1BFA698D64B7}.Release|x64.ActiveCfg = Release|x64
		{DEBBBF59-D172-4B58-858D-1BFA698D64B7}.Release|x64.Build.0 = Release|x64
		{DEBBBF59-D172-4B58-858D-1BFA698D64B7}.Release|x86.ActiveCfg = Release|Win32
		{DEBBBF59-D172-4B58-858D-1BFA698D64B7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D238E9A0-960A-4EC8-9F50-4ED2A469F44B}
	EndGlobalSection
EndGlobal
