﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "27.08.19", "27.08.19\27.08.19.vcxproj", "{C2F71F9F-2089-431E-A73C-9353C1A57DCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2F71F9F-2089-431E-A73C-9353C1A57DCF}.Debug|x64.ActiveCfg = Debug|x64
		{C2F71F9F-2089-431E-A73C-9353C1A57DCF}.Debug|x64.Build.0 = Debug|x64
		{C2F71F9F-2089-431E-A73C-9353C1A57DCF}.Debug|x86.ActiveCfg = Debug|Win32
		{C2F71F9F-2089-431E-A73C-9353C1A57DCF}.Debug|x86.Build.0 = Debug|Win32
		{C2F71F9F-2089-431E-A73C-9353C1A57DCF}.Release|x64.ActiveCfg = Release|x64
		{C2F71F9F-2089-431E-A73C-9353C1A57DCF}.Release|x64.Build.0 = Release|x64
		{C2F71F9F-2089-431E-A73C-9353C1A57DCF}.Release|x86.ActiveCfg = Release|Win32
		{C2F71F9F-2089-431E-A73C-9353C1A57DCF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1FD73F9-B441-4A38-BB5B-F3D84F27933E}
	EndGlobalSection
EndGlobal
