﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "26.06.19", "26.06.19\26.06.19.vcxproj", "{193CDECD-9173-4014-9ACF-179210C16B18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{193CDECD-9173-4014-9ACF-179210C16B18}.Debug|x64.ActiveCfg = Debug|x64
		{193CDECD-9173-4014-9ACF-179210C16B18}.Debug|x64.Build.0 = Debug|x64
		{193CDECD-9173-4014-9ACF-179210C16B18}.Debug|x86.ActiveCfg = Debug|Win32
		{193CDECD-9173-4014-9ACF-179210C16B18}.Debug|x86.Build.0 = Debug|Win32
		{193CDECD-9173-4014-9ACF-179210C16B18}.Release|x64.ActiveCfg = Release|x64
		{193CDECD-9173-4014-9ACF-179210C16B18}.Release|x64.Build.0 = Release|x64
		{193CDECD-9173-4014-9ACF-179210C16B18}.Release|x86.ActiveCfg = Release|Win32
		{193CDECD-9173-4014-9ACF-179210C16B18}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27CF260A-2F26-4083-9477-BF20FA17724F}
	EndGlobalSection
EndGlobal
