﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "03.06.19", "03.06.19\03.06.19.vcxproj", "{7380100F-600D-4DB3-BB9F-16CCD233CD78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7380100F-600D-4DB3-BB9F-16CCD233CD78}.Debug|x64.ActiveCfg = Debug|x64
		{7380100F-600D-4DB3-BB9F-16CCD233CD78}.Debug|x64.Build.0 = Debug|x64
		{7380100F-600D-4DB3-BB9F-16CCD233CD78}.Debug|x86.ActiveCfg = Debug|Win32
		{7380100F-600D-4DB3-BB9F-16CCD233CD78}.Debug|x86.Build.0 = Debug|Win32
		{7380100F-600D-4DB3-BB9F-16CCD233CD78}.Release|x64.ActiveCfg = Release|x64
		{7380100F-600D-4DB3-BB9F-16CCD233CD78}.Release|x64.Build.0 = Release|x64
		{7380100F-600D-4DB3-BB9F-16CCD233CD78}.Release|x86.ActiveCfg = Release|Win32
		{7380100F-600D-4DB3-BB9F-16CCD233CD78}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D2084AD-64E2-4F69-B86B-BFF712F12256}
	EndGlobalSection
EndGlobal
