﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "30.05.19", "30.05.19\30.05.19.vcxproj", "{483816E5-9F8A-4B7B-8CF0-07EB3548F741}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{483816E5-9F8A-4B7B-8CF0-07EB3548F741}.Debug|x64.ActiveCfg = Debug|x64
		{483816E5-9F8A-4B7B-8CF0-07EB3548F741}.Debug|x64.Build.0 = Debug|x64
		{483816E5-9F8A-4B7B-8CF0-07EB3548F741}.Debug|x86.ActiveCfg = Debug|Win32
		{483816E5-9F8A-4B7B-8CF0-07EB3548F741}.Debug|x86.Build.0 = Debug|Win32
		{483816E5-9F8A-4B7B-8CF0-07EB3548F741}.Release|x64.ActiveCfg = Release|x64
		{483816E5-9F8A-4B7B-8CF0-07EB3548F741}.Release|x64.Build.0 = Release|x64
		{483816E5-9F8A-4B7B-8CF0-07EB3548F741}.Release|x86.ActiveCfg = Release|Win32
		{483816E5-9F8A-4B7B-8CF0-07EB3548F741}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C58CA9A-64A6-4B8E-85FB-AB7A6FC5F357}
	EndGlobalSection
EndGlobal
